[gd_scene load_steps=19 format=3 uid="uid://d1tk1d7wk181b"]

[ext_resource type="Script" path="res://scripts/main/game_level.gd" id="1_a7hcx"]
[ext_resource type="Script" path="res://scripts/main/tree_parser.gd" id="1_fury1"]
[ext_resource type="PackedScene" uid="uid://vn16akq43r0k" path="res://assets/blends/levels/_practice_range_a/practice_range_a.blend" id="1_p2o55"]
[ext_resource type="Resource" uid="uid://dybxeo2go05b4" path="res://resources/game/default_game_level_settings.tres" id="2_swfcu"]
[ext_resource type="PackedScene" uid="uid://js82arci7thj" path="res://scenes/hud/fps_base_hud.tscn" id="3_b1dd5"]
[ext_resource type="PackedScene" uid="uid://iuh7l0t6ymmj" path="res://scenes/_dev/_dev_hud.tscn" id="4_bgqvb"]
[ext_resource type="Script" path="res://scripts/misc/world_env_controller.gd" id="5_qnyal"]
[ext_resource type="PackedScene" uid="uid://bmpxwvhaqhlo4" path="res://scenes/extra/_nether_portal.tscn" id="5_wpm5a"]
[ext_resource type="Script" path="res://scripts/tools/complex_fx_controller.gd" id="6_lda7q"]
[ext_resource type="Resource" uid="uid://be1y28xy0m114" path="res://resources/environments/_vaporworld.tres" id="7_868w0"]
[ext_resource type="Resource" uid="uid://5voi0b3q0l2g" path="res://resources/fx/audio_fx/extras/_police_radio.tres" id="7_rq5eu"]
[ext_resource type="Script" path="res://scripts/resources/complex_fx.gd" id="8_m71fm"]
[ext_resource type="PackedScene" uid="uid://8aw76vlve0vy" path="res://scenes/characters/_zombie_a1.tscn" id="13_fmels"]
[ext_resource type="PackedScene" uid="uid://dr8opd2y77of6" path="res://scenes/characters/_white_clown_a1.tscn" id="14_kudjf"]

[sub_resource type="Resource" id="Resource_jsqn1"]
script = ExtResource("8_m71fm")
name = "Some Complex FX"
audio_fx_variants = Array[Resource("res://scripts/resources/audio_fx.gd")]([ExtResource("7_rq5eu")])
particle_system_variants = Array[PackedScene]([])

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wshbf"]
sky_top_color = Color(0.45098, 0.498039, 0.992157, 1)
sky_horizon_color = Color(1, 0.723372, 0.445348, 1)
sky_curve = 0.0699777
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.00784314, 0, 0.34902, 1)
sun_angle_max = 6.0
sun_curve = 8.652

[sub_resource type="Sky" id="Sky_wqimg"]
sky_material = SubResource("ProceduralSkyMaterial_wshbf")

[sub_resource type="Environment" id="Environment_8hcxo"]
background_mode = 2
sky = SubResource("Sky_wqimg")
ambient_light_source = 3
ambient_light_sky_contribution = 0.25
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 0.75
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 1.0
adjustment_enabled = true

[node name="_practice_range" type="Node3D"]
script = ExtResource("1_a7hcx")
settings = ExtResource("2_swfcu")

[node name="Level" type="Node3D" parent="."]
script = ExtResource("1_fury1")

[node name="practice_range_a" parent="Level" instance=ExtResource("1_p2o55")]

[node name="NetherPortal" parent="Level" instance=ExtResource("5_wpm5a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.97415, -1.90735e-06, -62.8583)
scene_path = "res://scenes/levels/_solarpunk_village.tscn"

[node name="NetherPortal2" parent="Level" instance=ExtResource("5_wpm5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5889, -1.90735e-06, 11.8782)
scene_path = "res://scenes/levels/_practice_range_b.tscn"

[node name="PoliceCarAmbient" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07855, 0, -21.5311)
script = ExtResource("6_lda7q")
cfx = SubResource("Resource_jsqn1")

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("dir_light", "world_env")]
script = ExtResource("5_qnyal")
settings = ExtResource("7_868w0")
dir_light = NodePath("DirectionalLight3D")
world_env = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_8hcxo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
light_color = Color(1, 0.52549, 0.431373, 1)
shadow_enabled = true

[node name="FPSBaseHUD" parent="." instance=ExtResource("3_b1dd5")]

[node name="_DevHUD" parent="." instance=ExtResource("4_bgqvb")]

[node name="ZombieA1" parent="." instance=ExtResource("13_fmels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.62468, 1.90735e-06, -13.7583)

[node name="ZombieA2" parent="." instance=ExtResource("14_kudjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.42178, 0, -25.9686)
