[gd_scene load_steps=13 format=3 uid="uid://3jtylca7f62c"]

[ext_resource type="Script" path="res://scripts/main/level.gd" id="1_outfo"]
[ext_resource type="Resource" uid="uid://dybxeo2go05b4" path="res://resources/game/default_game_level_settings.tres" id="2_uouj1"]
[ext_resource type="PackedScene" uid="uid://bmwnf758ok0mg" path="res://assets/blends/levels/_solarpunk_village/_solarpunk_village.blend" id="4_lm2dd"]
[ext_resource type="PackedScene" uid="uid://js82arci7thj" path="res://scenes/hud/fps_base_hud.tscn" id="5_a3f3a"]
[ext_resource type="Script" path="res://scripts/main/world_environment.gd" id="5_pf0ti"]
[ext_resource type="PackedScene" uid="uid://bmpxwvhaqhlo4" path="res://scenes/extra/_nether_portal.tscn" id="5_t8rg4"]
[ext_resource type="PackedScene" uid="uid://iuh7l0t6ymmj" path="res://scenes/_dev/_dev_hud.tscn" id="6_pm7rn"]
[ext_resource type="Resource" uid="uid://bamlgq30fg5h1" path="res://resources/environments/_solarpunk_village.tres" id="7_aeims"]
[ext_resource type="AudioStream" uid="uid://cdwmo4muas8rc" path="res://assets/sound/ambient/683243__saha213131__morning-in-village.ogg" id="7_ajsrg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2mljf"]
sky_top_color = Color(0.54902, 0.670588, 1, 1)
sky_horizon_color = Color(1, 0.258824, 0.227451, 1)
sky_curve = 0.121838
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.00784314, 0, 0.34902, 1)
sun_angle_max = 6.0
sun_curve = 8.652

[sub_resource type="Sky" id="Sky_rvey0"]
sky_material = SubResource("ProceduralSkyMaterial_2mljf")

[sub_resource type="Environment" id="Environment_xl8aq"]
background_mode = 2
sky = SubResource("Sky_rvey0")
ambient_light_source = 3
ambient_light_sky_contribution = 0.25
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 0.75
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_ambient_inject = 0.41
adjustment_enabled = true

[node name="_practice_range" type="Node3D"]
script = ExtResource("1_outfo")
settings = ExtResource("2_uouj1")

[node name="Level" type="Node3D" parent="."]

[node name="_solarpunk_village" parent="Level" instance=ExtResource("4_lm2dd")]

[node name="NetherPortal" parent="Level" instance=ExtResource("5_t8rg4")]
transform = Transform3D(-0.441287, 0, -0.897366, 0, 1, 0, 0.897366, 0, -0.441287, -9.61317, 0, 1.05921)
scene_path = "res://scenes/levels/_practice_range.tscn"

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("dir_light", "world_env")]
script = ExtResource("5_pf0ti")
settings = ExtResource("7_aeims")
dir_light = NodePath("DirectionalLight3D")
world_env = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_xl8aq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.707107, 0.183013, -0.683013, 0, 0.965926, 0.258819, 0.707107, 0.183013, -0.683013, 0, 30, 0)
light_color = Color(1, 0.698039, 0.631373, 1)
shadow_enabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="World"]
stream = ExtResource("7_ajsrg")
attenuation_model = 3
volume_db = -4.0
max_db = 1.0
autoplay = true
panning_strength = 0.1

[node name="FPSBaseHUD" parent="." instance=ExtResource("5_a3f3a")]

[node name="_DevHUD" parent="." instance=ExtResource("6_pm7rn")]
