[gd_scene load_steps=2 format=3 uid="uid://gpnbicx3wuo6"]

[ext_resource type="Script" path="res://scripts/character/character_camera.gd" id="1_s0qmd"]

[node name="CharacterCameraRig" type="Node3D" node_paths=PackedStringArray("camera_1p", "camera_1p_rig", "camera_3p", "camera_3p_rig")]
script = ExtResource("1_s0qmd")
camera_1p = NodePath("Camera1P")
camera_1p_rig = NodePath("Camera1P")
camera_3p = NodePath("CameraRig3P/Camera3P")
camera_3p_rig = NodePath("CameraRig3P")

[node name="Camera1P" type="Camera3D" parent="."]
fov = 65.0
near = 0.15
far = 256.0

[node name="CameraRig3P" type="Node3D" parent="."]

[node name="Camera3P" type="Camera3D" parent="CameraRig3P"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.8, 2)
fov = 80.0
far = 256.0
