[gd_scene load_steps=4 format=3 uid="uid://iuh7l0t6ymmj"]

[ext_resource type="Script" path="res://scripts/_dev/_hud/_debug_menu_hud.gd" id="1_344sr"]
[ext_resource type="Script" path="res://scripts/_dev/_hud/_debug_print_hud.gd" id="2_txgbs"]
[ext_resource type="Script" path="res://scripts/_dev/_hud/_debug_labels.gd" id="3_pfrfh"]

[node name="_DevHUD" type="Control"]
layout_mode = 3
anchor_right = 0.997
anchor_bottom = 1.0
offset_right = 0.799927

[node name="DebugMenu" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.15
anchor_bottom = 0.25
offset_right = 0.0359955
offset_bottom = -0.400009
script = ExtResource("1_344sr")
id = "debug-menu"

[node name="MenuContainer" type="VBoxContainer" parent="DebugMenu"]
layout_mode = 1
offset_right = 159.636
offset_bottom = 179.6

[node name="DebugPrint" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.95
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
offset_left = -378.2
offset_right = -0.199829
offset_bottom = 180.0
grow_horizontal = 0
script = ExtResource("2_txgbs")

[node name="MenuContainer" type="VBoxContainer" parent="DebugPrint"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -378.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="DebugLabels" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_pfrfh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109
anchor_top = 0.253
anchor_right = 0.109
anchor_bottom = 0.253
offset_left = -451.964
offset_top = -972.7
offset_right = 115.036
offset_bottom = -230.7
